VITE_SUPABASE_PROJECT_ID="ijdiwcgynuhxnlushias"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZGl3Y2d5bnVoeG5sdXNoaWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTkzMTYsImV4cCI6MjA3NTE5NTMxNn0.eDVPcuN41d8scWHXIf4SubdvaEPB86WPCvfA3_5tOC0"
VITE_SUPABASE_URL="https://ijdiwcgynuhxnlushias.supabase.co"
